<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Animal" />

    <EditText
        android:id="@+id/etEspecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Espécie" />

    <EditText
        android:id="@+id/etRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raça" />

    <EditText
        android:id="@+id/etDataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Nascimento (dd/MM/yyyy)"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Animais" />

    <ListView
        android:id="@+id/lvAnimais"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>